{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "files.associations": {
    "websocket_example.h": "c",
    "*.ipp": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "esp_event.h": "c"
  }
}
